# cloud-native-app-arch

./: Dockerfile  Dockerfile.mysql  docker-compose.yml  pom.xml  schema-mysql.sql  schema.sql
jpa/: pom.xml
jpa/src/main/java/data/bkp/: AccountBkp.java  AddressBckp.java  CreditCardBckp.java  CustomerBckp.java
jpa/src/main/java/org/template/core/: AccountService.java  IService.java
jpa/src/main/java/org/template/demo/: AccountApplication.java  AccountRestController.java  CustomerRestController.java
jpa/src/main/java/org/template/demo/account/: Account.java  AccountRepository.java
jpa/src/main/java/org/template/demo/address/: Address.java  AddressDto.java  AddressType.java
jpa/src/main/java/org/template/demo/commands/: AccountAggregate.java  AddAccountCommand.java  AddCustomerCommand.java  CustomerAggregate.java  GetAccountCommand.java
jpa/src/main/java/org/template/demo/creditcard/: CreditCard.java  CreditCardDto.java  CreditCardType.java
jpa/src/main/java/org/template/demo/customer/: Customer.java  CustomerRepository.java
jpa/src/main/java/org/template/demo/data/: BaseEntity.java
jpa/src/main/java/org/template/demo/events/: AccountAddEvent.java  CustomerAddEvent.java
jpa/src/main/java/org/template/demo/query/: CustomerEventProcessor.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/org/template/demo/: AccountApplicationTests.java  AccountRestControllerTest.java  CustomerRestControllerTest.java
jpa/src/test/java/org/template/demo/service/: AccountApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/org/template/demo/: OrderApplication.java  OrderRestController.java
mongodb/src/main/java/org/template/demo/address/: Address.java
mongodb/src/main/java/org/template/demo/commands/: AddItemCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  SubmitOrderCommand.java
mongodb/src/main/java/org/template/demo/data/: BaseEntity.java  BeforeSaveListener.java
mongodb/src/main/java/org/template/demo/events/: ItemAddEvent.java  (+2 more)
mongodb/src/main/resources/: application.properties  application.yml
mongodb/src/test/java/org/template/demo/: OrderApplicationTest.java  OrderRestControllerTest.java
neo4j/: pom.xml
neo4j/src/main/java/org/template/demo/: InventoryApplication.java
neo4j/src/main/resources/: application.properties  application.yml
neo4j/src/test/java/org/template/demo/: InventoryApplicationTests.java
redis/: pom.xml
redis/src/main/java/org/template/demo/: User.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/org/template/demo/: UserServiceApplicationTests.java
(+38 files in other folders)
